<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbodo.inventorymanagement.controller.AddPartController">

   <VBox prefHeight="600.0" prefWidth="650.0">
      <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="650.0" spacing="75.0">
         <Label text="Add Part">
            <font>
               <Font name="SansSerif Bold" size="18.0" />
            </font>
         </Label>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="650.0" spacing="75.0">
         <RadioButton fx:id="inHouseRadioButton" mnemonicParsing="false" onAction="#handleRadioButtonAction" selected="true" text="In-House" />
         <RadioButton fx:id="outsourcedRadioButton" mnemonicParsing="false" onAction="#handleRadioButtonAction" text="Outsourced" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="350.0" prefWidth="650.0">
         <VBox prefHeight="200.0" prefWidth="650.0">
            <children>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label prefWidth="140.0" text="ID" />
                     <TextField fx:id="idTextField" alignment="CENTER_RIGHT" disable="true" editable="false" prefWidth="140.0" promptText="ID">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label prefWidth="140.0" text="Name" />
                     <TextField fx:id="nameTextField" alignment="CENTER_RIGHT" onKeyTyped="#clearError" prefWidth="140.0" promptText="Name">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="nameValidationLabel" alignment="TOP_LEFT" prefWidth="250.0" text="Label" textFill="RED" visible="false" wrapText="true">
                        <font>
                           <Font name="SansSerif Italic" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label prefWidth="140.0" text="Price/Cost" />
                     <TextField fx:id="priceTextField" alignment="CENTER_RIGHT" onKeyTyped="#clearError" prefWidth="140.0" promptText="Price/Cost">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="priceValidationLabel" alignment="TOP_LEFT" prefWidth="250.0" text="Label" textFill="RED" visible="false" wrapText="true">
                        <font>
                           <Font name="SansSerif Italic" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label prefWidth="140.0" text="Min" />
                     <TextField fx:id="minTextField" alignment="CENTER_RIGHT" onKeyTyped="#clearError" prefWidth="140.0" promptText="Min">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="minValidationLabel" alignment="TOP_LEFT" prefWidth="250.0" text="Label" textFill="RED" visible="false" wrapText="true">
                        <font>
                           <Font name="SansSerif Italic" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label prefWidth="140.0" text="Max" />
                     <TextField fx:id="maxTextField" alignment="CENTER_RIGHT" onKeyTyped="#clearError" prefWidth="140.0" promptText="Max">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="maxValidationLabel" alignment="TOP_LEFT" prefWidth="250.0" text="Label" textFill="RED" visible="false" wrapText="true">
                        <font>
                           <Font name="SansSerif Italic" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label prefWidth="140.0" text="Inv" />
                     <TextField fx:id="invTextField" alignment="CENTER_RIGHT" onKeyTyped="#clearError" prefWidth="140.0" promptText="Inventory">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="invValidationLabel" alignment="TOP_LEFT" prefWidth="250.0" text="Label" textFill="RED" visible="false" wrapText="true">
                        <font>
                           <Font name="SansSerif Italic" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0" spacing="15.0">
                  <children>
                     <Label fx:id="inHouseOrOutsourcedLabel" prefWidth="140.0" text="Machine ID" />
                     <TextField fx:id="inHouseOrOutsourcedTextField" alignment="CENTER_RIGHT" onKeyTyped="#clearError" prefWidth="140.0" promptText="Machine ID">
                        <font>
                           <Font name="SansSerif Italic" size="13.0" />
                        </font>
                     </TextField>
                     <Label fx:id="inHouseOrOutsourcedValidationLabel" alignment="TOP_LEFT" prefWidth="250.0" text="Label" textFill="RED" visible="false" wrapText="true">
                        <font>
                           <Font name="SansSerif Italic" size="12.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </children>
         </VBox>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
         <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefWidth="60.0" text="Save" />
         <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefWidth="60.0" text="Cancel" />
      </HBox>
      <padding>
         <Insets left="40.0" right="40.0" />
      </padding>
   </VBox>
</AnchorPane>
